<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SLOVAKLINES</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-ico; charset=binary">
        <link rel="icon" href="images/favicon.ico" type="image/x-ico; charset=binary">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700&amp;subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title visuallyhidden">Slovaklines</h1>
                <img class="logo" src="images/slovaklines-logo.png" alt="SLOVAKLINES">
                <nav>
                    <ul>
                        <li><a href="index.html">SK</a></li>
                        <li class="active"><a href="index-en.html">EN</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <img class="icon" src="/images/maintenace.png" alt="">
                        <h1>We apologize, but the site is temporarily under
                            <br>planned system maintenance which will last till 4 am.</h1>
                    </header>

                    <p>Until then you may purchase the ticket
                        <br><strong>for Bratislava - Vienna line</strong> easily via our mobile application</p>

                    <a class="btn" href="http://onelink.to/9a8sza">Download the application</a>

                </article>

            </div>
        </div>

    </body>
</html>
